class Solution:
    def maxProduct(self, nums: list[int]) -> int:
        max_value = 1
        min_value = 1
        ans = max_value

        for i in range(0, len(nums)):
            if i == 0:
                max_value = nums[i]
                min_value = nums[i]
                ans = max_value
            else:
                temp = max_value * nums[i]
                max_value = max(nums[i], temp , min_value * nums[i])
                min_value = min(nums[i], temp , min_value * nums[i] )
                ans = max(max_value, ans)

        return ans 


if __name__=="__main__":
    nums = [1,2,-3,4]
    nums = [-2,-1]
    nums=[-4,-3,-2]
    s = Solution()
    ans = s.maxProduct(nums)
    print(ans)