class Solution:
    def productExceptSelf(self, nums ):
        m = 1
        c = 0
        for i in nums:
            if i == 0:
                c += 1
            else:
                m = m * i 
        
        ans = []
        if c >= 2:
           for i in range(0, len(nums)):
               ans.append(0)
        elif c == 1:
           for i in nums:
               if i == 0:
                   ans.append(m)
               else:
                   ans.append(0)
        else:
            for i in nums:
                ans.append( int ( m/i))


        return ans     
        

if __name__=="__main__":
    prices = [7,1,5,3,6,4]
    nums = [1,2,3,1]
    nums = [1,2,3,4]
    nums = [-1,1,0,-3,3]
    nums = [0,0]

    s = Solution()
    ans = s.productExceptSelf(nums)
    print(ans)